<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="contact">
    <section class="contact">     
        <div class="content">
            <h2>Contact Me</h2>
            <p>hi i am ajin ashokkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                jjjoijkllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
            </p>
        </div>
        <div class="container"></div>
        <div class="contactinfo"></div>
        <div class="box"></div>
        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="text"></div>
        <h3>Address</h3>
        <p>61 dunster street,<br>NN1 3LB,<br>Northampton</p>

        <div class="box"></div>
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text"></div>
        <h3>Phone</h3>
        <p>07436994628</p>

        <div class="box"></div>
        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
        <div class="text"></div>
        <h3>e mail</h3>
        <p>ajinashok04@gmail.com</p>
        <div class="contact form"></div>
           <form>
            <h2>Send message</h2>
            <div class="inputbox">
               <input type="text" name="" required="required">
                <span>full name</span>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="required">
                 <span>Email</span>
             </div>
             <div class="inputbox">
                <input type="text" name="" required="required">
                 <span>Type your message...</span>
             </div>
             <div class="inputbox">
                <input type="submit" name="" value="send">
                 <span>full name</span>
             </div>



           </form>

    


</body>

</html>